#!/bin/bash -l
#SBATCH -J jlab-{{PROJECT_NAME}}
#SBATCH -o jlab-mcp.out.%j
#SBATCH -e jlab-mcp.err.%j
#SBATCH -D ./
#SBATCH --partition={{PARTITION}}
#SBATCH --gres={{GPU_GRES}}
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task={{CPUS_PER_TASK}}
#SBATCH --mem={{MEM_MB}}
#SBATCH --time={{TIME}}

module purge
{{MODULE_LOAD_CUDA}}

# --- Activate UV venv ---
source ".venv/bin/activate"

# --- Fixed token: generate once, reuse ---
TOKEN_FILE="${HOME}/.jupyter/mcp-token"
if [ ! -f "${TOKEN_FILE}" ]; then
    mkdir -p "${HOME}/.jupyter"
    openssl rand -hex 32 > "${TOKEN_FILE}"
    chmod 600 "${TOKEN_FILE}"
fi
TOKEN=$(cat "${TOKEN_FILE}")

# --- Port: auto-derived from SLURM job ID to avoid collisions across projects ---
PORT=$(( 7100 + SLURM_JOBID % 900 ))
HOSTIP=$(hostname -i | awk '{print $1}')
NODE=$(hostname)

# --- Register session ---
REGISTRY_DIR="${HOME}/.jupyter/mcp-sessions"
mkdir -p "${REGISTRY_DIR}"
SESSION_FILE="${REGISTRY_DIR}/${SLURM_JOBID}.json"

cat > "${SESSION_FILE}" <<ENDJSON
{
  "job_id": "${SLURM_JOBID}",
  "node": "${NODE}",
  "ip": "${HOSTIP}",
  "port": ${PORT},
  "url": "http://${HOSTIP}:${PORT}",
  "tunnel_cmd": "ssh -N -L ${PORT}:${NODE}:${PORT} ${USER}@$(hostname -d)",
  "started": "$(date -Iseconds)"
}
ENDJSON

# --- Merge jupyter entry into .mcp.json (preserve other MCP servers) ---
JUPYTER_ENTRY='{"command":"npx","args":["mcp-remote","http://'"${NODE}:${PORT}"'/mcp","--allow-http"]}'
if [ -f .mcp.json ] && command -v python3 &>/dev/null; then
    python3 -c "
import json, sys
with open('.mcp.json') as f:
    cfg = json.load(f)
cfg.setdefault('mcpServers', {})['jupyter'] = json.loads(sys.argv[1])
with open('.mcp.json', 'w') as f:
    json.dump(cfg, f, indent=2)
    f.write('\n')
" "${JUPYTER_ENTRY}"
else
    cat > .mcp.json <<ENDJSON
{
  "mcpServers": {
    "jupyter": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://${NODE}:${PORT}/mcp",
        "--allow-http"
      ]
    }
  }
}
ENDJSON
fi

# --- Cleanup on exit ---
cleanup() {
    rm -f "${SESSION_FILE}"
}
trap cleanup EXIT TERM

# --- Print connection info ---
cat <<EOF
============================================
  JupyterLab + MCP Server
--------------------------------------------
  Job ID : ${SLURM_JOBID}
  Node   : ${NODE}
  IP     : ${HOSTIP}
  Port   : ${PORT}
  Token  : (stored in ${TOKEN_FILE})
  URL    : http://${HOSTIP}:${PORT}/lab?token=${TOKEN}

  SSH tunnel (if needed):
    ssh -N -L ${PORT}:${NODE}:${PORT} ${USER}@$(hostname -d)
============================================
EOF

jupyter lab --no-browser \
  --YDocExtension.document_save_delay=1 \
  --port=${PORT} \
  --ip=${HOSTIP} \
  --IdentityProvider.token="${TOKEN}" \
  --ServerApp.allow_remote_access=True
